<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorite Music Artist</title>
  <style>
    .headerStyle {
      background-color: #2596be;
      color: #76b5c5;
    }
    p {
      background-color: #063970;
    }
  </style>
</head>
<body>
<header>Music Artist</header>
<main>
  <h1 class="headerStyle">Favorite Music Artist of All Time</h1>
  <p style="background-color: #154c79; color:#873e23;">Favorite Music Artist?</p>
  <p>Favorite Music Artist?</p>
</main>
<footer>favorite music artist 2023</footer>

<script>


  let favoritemusicartistResponse = prompt('Favorite Music Artist?');
  // console.log(favoritemusicartistsResponse);

  let faveSong = prompt('Favorite song?');
  // console.log(faveartist);

  alert('Favorite Music Artist is ' + Keshi + ', and favorite song is ' + Understand);

</script>
</body>
</html>
